ORACLE_USE_WALLET=false
ORACLE_WALLET_LOCAL_PATH=./oracle_wallet
ORACLE_WALLET_PATH=/opt/oracle/wallet
ORACLE_HOST=adb.us-ashburn-1.oraclecloud.com
ORACLE_PORT=1521
ORACLE_SERVICE=your_service_high
ORACLE_USER=cmms_user
ORACLE_PASSWORD=super-secret-password
S3_ENDPOINT=https://<namespace>.compat.objectstorage.us-ashburn-1.oraclecloud.com
S3_REGION=us-ashburn-1
S3_ACCESS_KEY_ID=OCI_ACCESS_KEY
S3_SECRET_ACCESS_KEY=OCI_SECRET_KEY
S3_BUCKET=cmms-bucket
S3_FORCE_PATH_STYLE=false
PORT=8080
JWT_SECRET=change-this-secret
